<!DOCTYPE html>
<html
  xmlns="http://www.thymeleaf.org"
  th:replace="~{admin/master ::master(~{::title},~{::#content }) }"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <section id="content">
    
    </section>
  </body>
</html>
